# Roots-Android

./: .gitignore  AppConnector-SDK.aar  ChangeLog.md  README.md  Roots-SDK.aar  build.gradle  gradle.properties  settings.gradle
AppConnector-SDK/: proguard-rules.pro
AppConnector-SDK-TestBed/: AndroidManifest.xml  build.gradle
AppConnector-SDK-TestBed/res/layout/: activity_test_bed_main.xml
AppConnector-SDK-TestBed/res/values/: strings.xml
AppConnector-SDK-TestBed/src/io/branch/appconnectortestbed/: TestBedApp.java  TestBedMainActivity.java
AppConnector-SDK/src/io/branch/appconnector/: AppConnectionExtractor.java  AppConnector.java  AppLaunchConfig.java  AppRouter.java  DeeplinkRouter.java  Defines.java  FallbackWebView.java  Matcher.java  URLContent.java
AppConnectorDeeplink-TestBed/: AndroidManifest.xml  build.gradle
AppConnectorDeeplink-TestBed/res/layout/: activity_deeplinktest.xml
AppConnectorDeeplink-TestBed/res/values/: strings.xml
AppConnectorDeeplink-TestBed/src/io/branch/appconnectordeeplinktestbed/: DeepLinkTestActivity.java  DeepLinkTestApp.java  MainActivity.java
Roots-SDK/: AndroidManifest.xml  build.gradle  gradle.properties
Roots-SDK-Routing-TestBed/: AndroidManifest.xml  build.gradle
Roots-SDK-Routing-TestBed/res/layout/: activity_deeplinktest.xml  activity_main.xml
Roots-SDK-Routing-TestBed/res/values/: strings.xml
Roots-SDK-Routing-TestBed/src/io/branch/appconnectordeeplinktestbed/: DeepLinkTestActivity.java  MainActivity.java
Roots-SDK-Routing-TestBed/src/io/branch/rootsroutingtestbed/: DeepLinkTestActivity.java  DeepLinkTestApp.java  MainActivity.java
Roots-SDK-TestBed/: AndroidManifest.xml  build.gradle
Roots-SDK-TestBed/res/values/: strings.xml
Roots-SDK-TestBed/src/io/branch/appconnectortestbed/: TestBedMainActivity.java
Roots-SDK-TestBed/src/io/branch/rootstestbed/: TestBedApp.java  TestBedMainActivity.java
Roots-SDK/src/io/branch/appconnector/: AppConnectionExtractor.java  AppRouter.java  DeeplinkRouter.java
Roots-SDK/src/io/branch/roots/: AppConnectionExtractor.java  AppConnector.java  AppLaunchConfig.java  AppRouter.java  DeeplinkRouter.java  Defines.java  Matcher.java  Roots.java  RootsFinder.java  URLContent.java
gradle/wrapper/: gradle-wrapper.properties
